REACT_APP_API_BASE_URL=http://localhost:3000
API_BACKEND_URL=http://localhost:8000

# Microsoft Azure AD Authentication
REACT_APP_AZURE_CLIENT_ID=18996474-a97e-4497-81e5-78ff23e67f67
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/80209f88-44fd-4e3d-b898-b13ebcdc1866/
